.flex-video
  position: relative
  overflow: hidden
  height: 0
  padding-bottom: 56%  

.flex-video iframe,
.flex-video object,
.flex-video embed,
.flex-video iframe
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0
