.home-wrap 
  header 
    width: 135px
    background: white
    padding: 30px 0

    .header-position
      position: fixed
      top: 30px
      left: 0
      bottom: 30px
      width: 135px
      display: flex
      flex-direction: column
      justify-content: space-between

    .logo
      +hide-text
      max-width: 135px
      background: 
        image: url('/assets/img/logo-tn.svg')
        repeat: no-repeat
        position: center
        size: contain
      height: 80px
      padding: 0
      margin: 0

    .site-nav
      ul
        list-style: none
        margin: 20px 0
        padding: 0 20px 0 0
        text-align: right

        li
          margin-bottom: 10px

          &:last-child
            margin-bottom: 0

    .email-link
      display: block
      text-align: right
      padding-right: 20px

    .mobile-nav-toggle
      display: none
      width: 35px
      height: 35px
      // background: pink
      margin-right: 30px
      align-items: center
      cursor: pointer

      span,
      span:before, 
      span:after
        content: ''
        display: block
        width: 35px
        height: 3px
        background: #333
        position: relative
        border-radius: 10px
        transition: all 0.2s ease-in-out

      span:before
        top: 8px

      span:after
        top: -11px

      &.is-open span
        background: transparent

      &.is-open span:before,
      &.is-open span:after
        transform-origin: center
        top: 0px
        transform: rotate(-45deg)

      &.is-open span:after
        transform: rotate(45deg)

  // Mobile Nav
  .mobile-nav
    display: none
    position: absolute
    background: white
    width: 100%
    padding: 30px 0 20px
    transform: translateY(-100%)
    transition: all 0.3s ease-in-out

    ul
      list-style: none
      padding: 0
      margin: 0

      li
        text-align: center
        margin-bottom: 10px



@media (max-width: 775px)
  .home-wrap 
    header
      width: auto
      padding: 20px 0

      .header-position
        width: auto
        position: relative
        top: auto
        bottom: auto
        left: auto
        flex-direction: row
        align-items: center

      .site-nav,
      .email-link
        display: none

      .logo
        height: 45px

      .mobile-nav-toggle
        display: flex    

    .mobile-nav.is-open
      display: block
      transform: translateY(0%)    