section.notes
  background: 
    image: url(../img/notes-bg.jpg)
    size: cover
    position: center 
  color: white

  .home-lead
    text-align: center

  .col-1
    padding-left: 30px
    font-size: 18px
    font-style: italic
    line-height: 1.8

    &:first-child
      padding: 0
      padding-right: 50px
      text-align: right
      border-right: 2px solid white

    @media (max-width: 640px)
      padding: 0 10px

      &:first-child
        padding: 0 10px
        text-align: left
        border: none
  

  a
    color: white
    text-decoration: underline

  ul
    list-style: none
    padding: 0  
    margin: 0

  p
    margin: 0  

  .form-display
    background-color: rgba(white, 0.3)
    border: 4px solid white  
    box-shadow: 0px 3px 8px rgba(black, 0.3)
    display: flex
    margin: 50px 0

    @media (max-width: 590px)
      display: block

    .mc-field-group
      position: relative
      flex: 2

      &:first-child
        border-right: 4px solid white 

        @media (max-width: 590px)
          border-right: none
          border-bottom: 4px solid white   

    input
      padding: 0 10px
      border: 0
      background: none
      display: block
      height: 60px
      width: 100%
      font-size: 18px
      color: white

      &:focus 
        outline: none

      &[type="submit"]
        flex: 1
        background-color: white
        color: #ba9e44
        font-size: 24px
        cursor: pointer
        padding: 0 15px

    label
      position: absolute
      z-index: 2
      font-size: 12px  
      left: 10px
