section.mentoring
  background: 
    image: url(../img/mentoring-bg.jpg)
    size: cover
    position: center
  color: white  
  overflow: hidden

  .col-1:first-child
    padding-top: 30px

  .home-cta
    color: #4fa7c1  

  .faces
    list-style: none
    padding: 0 0 20px 0
    margin: -50px 0   
    position: relative
    top: 800px

    transition: all 0.3s ease-in-out

    &.launched
      top: 0px

  .home-lead
    margin-top: 300px

  .face
    width: 80px
    height: 80px
    margin-bottom: 35px
    background: 
      size: contain
      repeat: no-repeat
      position: center  
    border-radius: 50%  
    position: relative
    box-shadow: 0px 4px 8px rgba(0,0,0,0.4)
    cursor: pointer

    &.back-btn
        background: white url(../img/back-icon.svg) center no-repeat
        transform: rotate(180deg)
        background-size: 15px 26px
        display: none
  
  .bubble
    opacity: 0
    pointer-events: none
    position: absolute
    left: 100%
    bottom: 50%
    width: 300px  
    margin-left: 10px
    background: rgba(0,0,0,0.7)
    border-radius: 40px 40px 40px 5px
    border: 3px solid white
    padding: 20px
    transform: scale(0)
    transition: all 0.2s cubic-bezier(0.04, 0.17, 0.29, 1.57)
    transform-origin: left bottom

  .face.has-bubble-open .bubble
    opacity: 1
    transform: scale(1)


@media (max-width: 640px)
  section.mentoring

    .col-1:first-child
      padding-top: 80px
      margin-left: 10px

    .faces
      margin: 0
      width: 115px * 7
      margin-left: -45px
      top: 230px
      left: 0

    .face
      display: inline-block
      margin-right: 35px

      &.back-btn
        display: inline-block

    .bubble
      bottom: 100%
      left: 0px
      margin: 0 0 10px 0
      box-sizing: border-box 

    .home-lead
      margin-top: 250px