section.vine
  background: 
    color: #00bf8f
    image: url(../img/vine-bg.jpg)
    size: cover

  iframe
    box-shadow: 0px 3px 20px rgba(0,0,0,0.3)

  .home-lead
    color: white

  .home-cta
    color: #00bf8f

  .description
    display: flex
    align-items: center

  @media (max-width: 640px)
    
    .col-1
      text-align: center

      iframe
        margin-left: -25px

  @media (max-width: 385px)
    .col-1
      iframe 
        margin-left: -13px  

  @media (max-width: 320px)
    iframe
      width: 250px
      height: 432px




