section.about
  background: 
    image: url('../img/about-bg.jpg')
    size: cover
    position: center bottom

  h2
    color: #3f3f42
    font:
      size: 60px
      weight: 400
    line-height: 1
    margin-left: -108px
    margin-top: 0

  .home-lead
    padding-bottom: 180px 
    color: #3f3f42      

@media (max-width: 640px)
  section.about
    .home-lead
      padding-bottom: 0
      text-align: left

    h2, .home-lead
      margin-left: auto
      margin-right: auto
      max-width: 300px
